<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="box">
            <button id="add" onclick="increment()">+</button>
            <div class="numbox">
                <div class="num">
                    0
                </div>
            </div>
                <button id="remove" onclick="decrement()">-</button>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>